lib_name=edge-to-edge-decorator
lib_version=1.0.0
lib_description=Edge to edge decorator - is a utility class that is responsible for coloring the statusBar and navigationBar to maintain edge to edge (e2e) mode.
lib_vcs=https://github.com/RedMadRobot/edge-to-edge-decorator.git
lib_issue_tracker=https://github.com/RedMadRobot/edge-to-edge-decorator/issues
